<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tm12_ecbpi">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import tm12_ecbpi urdf file -->
    <xacro:include filename="$(find tm_description)/xacro/tm12_ecbpi.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="tm12_ecbpi.ros2_control.xacro" />


    <xacro:tm12_ecbpi_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
